<html>
    <head>
        <title>web page</title>
    </head>
    <body>
        <style>
            .navbar {
            display: flex;
        }

        .nav_items {
            margin-left: 600px;
        }
        ul li {

            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }
        .clean{
            padding-top: 3%;
            padding-left:10%;
        }
        .image{
            padding-top:100px;
        }
        .box{
            border: 2px solid rgb(135, 185, 135);
            text-align: center;
            padding: 20px;
            margin: 10px;
            background-color:ghostwhite;
            padding-left: 40px;
        }
        .project{
            padding-left: 30%;
        }
        h3{
            padding-left: 50px;
        }
        .plugins{
            padding-left:10%;
            padding-bottom: 30px;
        }
        .flex{
            display:flex;
            padding-top:50px;
            background-color: bisque;
            padding-left:350px;
        }
    </style>
         <div class="background">
            <div class="navbar">
    
                <div>
                    <h2 style="padding-left: 120px">INC*</h2>
                </div>
                <div class="nav_items">
                    <ul>
                        <li>Home </li>
                        <li>services</li>
                        <li>project </li>
                        <li>pages</li>
                        <li>shop</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <input type="text" placeholder="Search here">
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="mountain1.jpg" align="right" width="40%" height="60%" style="padding-top: 20px; border-radius: 30px; padding-right:20px;">
            </div>
            <div class="clean">
           <h2>WE ARE CREATIVE INC.</h2>
            <h1 style="font-size:500%;">CLEAN SIMPLE & MINIMAL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestias!</p>
            <button style="background-color: blueviolet;">Read MORE</button>
        </div>
        <h1 style="text-align: center; padding-top: 3%; padding-left: 6%;"> YOU ARE WELCOME</h1>
        <h3 style="text-align: center; padding-left: 50px;">CREATIVE INC.</h3>
<div class="project" style="display:flex; ">
    <div  class="box">
        <h2 style="color:aqua;">WEBSITE DESIGN</h2>
        <p class="project"></p>
        <img src="mountain.jpg" width="20%" height="20%">
        <p>On the other denonce<br> with righteous indin</p>
        <button style="background-color: blueviolet;">Read More</button>
    </div>
    <div class="box" >
        <h2 style="color:aqua">DEVELOPMENT</h2>
        <p class="project"></p>
        <img src="mountain.jpg" width="20%" height="20%">
        <p>On the other denonce<br> with righteous indin</p>
        <button style="background-color: blueviolet;">Read More</button>
    </div>
    <div  class="box" >
        <h2 style="color:aqua">GRAPHIC DESIGN</h2>
        <p class="project"></p>
        <img src="mountain.jpeg" width="20%" height="20%">
        <p>On the other denonce<br> with righteous indin</p>
        <button style="background-color: blueviolet;">Read More</button>
    </div>
</div>
<div class="image">
    <img src="mountain1.jpg" align="left" width="40%" height="60%" style="padding-top: 20px; border-radius: 30px; padding-right:20px;">
</div>
<div class="clean">
    <h2>CREATIVE IN MIND</h2>
     <h1 style="font-size:500%;">OUR CREATIVE HAS NO LIMIT</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat maiores earum molestiae obcaecati nisi doloribus eveniet unde laboriosam dolorem, illum error voluptatum nobis sequi qui et, debitis quod hic?</p>
     <button style="background-color: blueviolet;">Read MORE</button>
 </div>
 <br>
<div class="flex">
<img src="mountain.jpg" width="8%" height="8%" style="padding-top: 30px; padding:30px; border-radius: 90px;">
<p style="padding-top: 20px;">60 <br>plugins</p>
<img src="mountain.jpg" width="8%" height="8%" style="padding-top: 30px; padding:30px; border-radius: 90px;">
<p style="padding-top: 20px;">285 <br> clients</p>
<img src="mountain.jpg" width="8%" height="8%" style="padding-top: 30px; padding:30px; border-radius: 90px;">
<p style="padding-top: 20px;">1724<br>projects</p>
<img src="mountain.jpg" width="8%" height="8%" style="padding-top: 30px; padding:30px; border-radius: 90px;">
<p style="padding-top: 20px;">5<br>awards</p>
</div>
<h3 style="color:blueviolet;text-align: center; padding-top: 40px;">CREATIVE INC.</h3>
<h1 style="text-align: center;"> YOU ARE WELCOME</h1>
<P style="text-align: center;">----
</P>
</body>
</html>